<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nav-01">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nav-scene">
            <objects>
                <navigationController id="Nav-01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nav-bar-01">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Login-01" kind="relationship" relationship="rootViewController" id="nav-segue-01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="100"/>
        </scene>

        <!--Login View Controller-->
        <scene sceneID="login-scene">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Login-01" customClass="LoginViewController" customModule="Shell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="login-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="login-stack">
                                <rect key="frame" x="40" y="275" width="313" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Welcome to Shell" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="login-title">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="250" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="login-username">
                                        <rect key="frame" x="0.0" y="65" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="login-username-height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="250" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="login-password">
                                        <rect key="frame" x="0.0" y="137" width="313" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="login-password-height"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="login-button">
                                        <rect key="frame" x="0.0" y="209" width="313" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="login-button-height"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="Login-01" eventType="touchUpInside" id="login-button-action"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="login-error">
                                        <rect key="frame" x="0.0" y="285" width="313" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="login-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="login-stack" firstAttribute="leading" secondItem="login-safe-area" secondAttribute="leading" constant="40" id="login-stack-leading"/>
                            <constraint firstItem="login-safe-area" firstAttribute="trailing" secondItem="login-stack" secondAttribute="trailing" constant="40" id="login-stack-trailing"/>
                            <constraint firstItem="login-stack" firstAttribute="centerY" secondItem="login-view" secondAttribute="centerY" id="login-stack-center-y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="login-nav-item"/>
                    <connections>
                        <outlet property="contentStackView" destination="login-stack" id="login-stack-outlet"/>
                        <outlet property="errorLabel" destination="login-error" id="login-error-outlet"/>
                        <outlet property="loginButton" destination="login-button" id="login-button-outlet"/>
                        <outlet property="passwordTextField" destination="login-password" id="login-password-outlet"/>
                        <outlet property="titleLabel" destination="login-title" id="login-title-outlet"/>
                        <outlet property="usernameTextField" destination="login-username" id="login-username-outlet"/>
                        <segue destination="List-01" kind="show" identifier="showList" id="segue-login-to-list"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="login-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="100"/>
        </scene>

        <!--List View Controller-->
        <scene sceneID="list-scene">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="List-01" customClass="ListViewController" customModule="Shell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="list-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="list-table">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="cell-text" detailTextLabel="cell-detail" style="IBUITableViewCellStyleSubtitle" id="list-cell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="list-cell" id="cell-content">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cell-text">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cell-detail">
                                                    <rect key="frame" x="20" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="empty-state-view">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="empty-stack">
                                        <rect key="frame" x="40" y="288.66666666666669" width="313" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="empty-image">
                                                <rect key="frame" x="119.66666666666669" y="1.6666666666666856" width="74" height="72.666666666666686"/>
                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="empty-image-width"/>
                                                    <constraint firstAttribute="height" constant="74" id="empty-image-height"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Items Yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="empty-label">
                                                <rect key="frame" x="88" y="90.333333333333371" width="137" height="29.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="empty-stack" firstAttribute="leading" secondItem="empty-state-view" secondAttribute="leading" constant="40" id="empty-stack-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="empty-stack" secondAttribute="trailing" constant="40" id="empty-stack-trailing"/>
                                    <constraint firstItem="empty-stack" firstAttribute="centerY" secondItem="empty-state-view" secondAttribute="centerY" id="empty-stack-center-y"/>
                                    <constraint firstItem="empty-stack" firstAttribute="centerX" secondItem="empty-state-view" secondAttribute="centerX" id="empty-stack-center-x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="list-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="list-table" firstAttribute="leading" secondItem="list-safe-area" secondAttribute="leading" id="list-table-leading"/>
                            <constraint firstItem="list-table" firstAttribute="trailing" secondItem="list-safe-area" secondAttribute="trailing" id="list-table-trailing"/>
                            <constraint firstItem="list-table" firstAttribute="top" secondItem="list-safe-area" secondAttribute="top" id="list-table-top"/>
                            <constraint firstItem="list-table" firstAttribute="bottom" secondItem="list-safe-area" secondAttribute="bottom" id="list-table-bottom"/>
                            <constraint firstItem="empty-state-view" firstAttribute="leading" secondItem="list-safe-area" secondAttribute="leading" id="empty-leading"/>
                            <constraint firstItem="empty-state-view" firstAttribute="trailing" secondItem="list-safe-area" secondAttribute="trailing" id="empty-trailing"/>
                            <constraint firstItem="empty-state-view" firstAttribute="top" secondItem="list-safe-area" secondAttribute="top" id="empty-top"/>
                            <constraint firstItem="empty-state-view" firstAttribute="bottom" secondItem="list-safe-area" secondAttribute="bottom" id="empty-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="list-nav-item"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="empty-label" id="empty-label-outlet"/>
                        <outlet property="emptyStateView" destination="empty-state-view" id="empty-view-outlet"/>
                        <outlet property="tableView" destination="list-table" id="list-table-outlet"/>
                        <segue destination="Detail-01" kind="show" identifier="showDetail" id="segue-list-to-detail"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="list-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="100"/>
        </scene>

        <!--Detail View Controller-->
        <scene sceneID="detail-scene">
            <objects>
                <viewController id="Detail-01" customClass="DetailViewController" customModule="Shell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="detail-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="detail-scroll">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="detail-stack">
                                        <rect key="frame" x="20" y="20" width="353" height="302"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="detail-title">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="detail-subtitle">
                                                <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="detail-date">
                                                <rect key="frame" x="0.0" y="86.333333333333314" width="353" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="detail-divider">
                                                <rect key="frame" x="0.0" y="119.33333333333331" width="353" height="1"/>
                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="divider-height"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here with multiple lines of text that will wrap and adjust based on Dynamic Type settings." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="detail-description">
                                                <rect key="frame" x="0.0" y="136.33333333333331" width="353" height="61.666666666666686"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="detail-button">
                                                <rect key="frame" x="0.0" y="214" width="353" height="88"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="detail-button-height"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Mark as Complete">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="Detail-01" eventType="touchUpInside" id="detail-button-action"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="detail-stack" firstAttribute="leading" secondItem="detail-scroll" secondAttribute="leading" constant="20" id="detail-stack-leading"/>
                                    <constraint firstItem="detail-stack" firstAttribute="trailing" secondItem="detail-scroll" secondAttribute="trailing" constant="-20" id="detail-stack-trailing"/>
                                    <constraint firstItem="detail-stack" firstAttribute="top" secondItem="detail-scroll" secondAttribute="top" constant="20" id="detail-stack-top"/>
                                    <constraint firstItem="detail-stack" firstAttribute="bottom" secondItem="detail-scroll" secondAttribute="bottom" constant="-20" id="detail-stack-bottom"/>
                                    <constraint firstItem="detail-stack" firstAttribute="width" secondItem="detail-scroll" secondAttribute="width" constant="-40" id="detail-stack-width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="detail-safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="detail-scroll" firstAttribute="leading" secondItem="detail-safe-area" secondAttribute="leading" id="detail-scroll-leading"/>
                            <constraint firstItem="detail-scroll" firstAttribute="trailing" secondItem="detail-safe-area" secondAttribute="trailing" id="detail-scroll-trailing"/>
                            <constraint firstItem="detail-scroll" firstAttribute="top" secondItem="detail-safe-area" secondAttribute="top" id="detail-scroll-top"/>
                            <constraint firstItem="detail-scroll" firstAttribute="bottom" secondItem="detail-safe-area" secondAttribute="bottom" id="detail-scroll-bottom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="detail-nav-item"/>
                    <connections>
                        <outlet property="actionButton" destination="detail-button" id="detail-button-outlet"/>
                        <outlet property="contentStackView" destination="detail-stack" id="detail-stack-outlet"/>
                        <outlet property="dateLabel" destination="detail-date" id="detail-date-outlet"/>
                        <outlet property="descriptionLabel" destination="detail-description" id="detail-description-outlet"/>
                        <outlet property="dividerView" destination="detail-divider" id="detail-divider-outlet"/>
                        <outlet property="scrollView" destination="detail-scroll" id="detail-scroll-outlet"/>
                        <outlet property="subtitleLabel" destination="detail-subtitle" id="detail-subtitle-outlet"/>
                        <outlet property="titleLabel" destination="detail-title" id="detail-title-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="detail-first-responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="93"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
